[tox]
envlist = py37
# ,py36,py37
skipsdist=True
skip_missing_interpreters=True

[testenv]
passenv =  *
whitelist_externals = pipenv
setenv=
    PIPENV_VERBOSITY=-1
commands = 
    pipenv install --dev --ignore-pipfile
    python -m unittest discover -p '*.py' -s tests
